# api{
#     host = "localhost"#${API_HOST}
#     port = 8090#${API_PORT}
# }
#
liquibase {
    changeLog = "liquibase/main.xml"
}
#
# db {
#  driver=org.mariadb.jdbc.Driver
#  url = "jdbc:mariadb://localhost:3306/test2"
#  user = "test"
#  password = "1"
# }
#
ctx.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
ctx.dataSource.url="jdbc:mariadb://localhost:3306/test2"
ctx.dataSource.user=test
ctx.dataSource.password=1
#ctx.dataSource.cachePrepStmts=true
#ctx.dataSource.prepStmtCacheSize=250
#ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=30000

# ctx.driverClassName=org.mariadb.jdbc.Driver

# application.conf

Http {
  # The port to listen on.
  port = 8080
  port = ${?PORT}

  # The hostname to listen on.
  host = "localhost"
  host = ${?HOST}
}

BotConfig {
    token = ${?TOKEN}
}